# SnowflakeIngestKafkaDemo

./: .gitignore  README.md  pom.xml  sample.env
src/main/java/: MainApplication.java
